﻿<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Bready</title>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script%7CLora:400,700" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bakery-icon/style.css">
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="http://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10">


<![endif]-->
    <!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
    <!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->
  </head>
  <body>
    <div class="ps-search">
      <div class="ps-search__content"><a class="ps-search__close" href="#"><span></span></a>
        <form class="ps-form--search-2" action="do_action" method="post">
          <h3>Enter your keyword</h3>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="">
            <button class="ps-btn active ps-btn--fullwidth">Search</button>
          </div>
        </form>
      </div>
    </div>
    <!-- header-->
    <header class="header header--3" data-sticky="false">
      <div class="header__top">
        <div class="ps-container">
          <div class="left">
            <p>460 West 34th Street, 15th floor, New York  -  Hotline: 804-377-3580 - 804-399-3580</p>
          </div>
          <div class="right">
            <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#"> USD</a></li>
                <li><a href="#"> SGD</a></li>
                <li><a href="#">JPN</a></li>
              </ul>
            </div>
            <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language<i class="fa fa-angle-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">English</a></li>
                <li><a href="#">Japanese</a></li>
              </ul>
            </div>
            <ul class="ps-list--social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="navigation">
        <div class="ps-container"><a class="ps-logo" href="homepage-3.html"><img src="images/logo-light.png" alt=""></a>
          <div class="menu-toggle"><span></span></div>
          <div class="header__actions"><a class="ps-search-btn" href="#"><i class="ba-magnifying-glass"></i></a><a href="#"><i class="ba-profile"></i></a>
            <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ba-shopping"></i></a>
              <div class="ps-cart__listing">
                <div class="ps-cart__content">
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/1.png" alt="">
                    </div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Kingsman</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/2.png" alt="">
                    </div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Joseph</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/3.png" alt="">
                    </div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Todd Snyder</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/1.png" alt="">
                    </div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Todd Snyder</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/1.png" alt="">
                    </div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Todd Snyder</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                  <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>
                    <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/shopping-cart/1.png" alt="">
                    </div>
                    <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Todd Snyder</a>
                      <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>
                    </div>
                  </div>
                </div>
                <div class="ps-cart__total">
                  <p>Number of items:<span>36</span></p>
                  <p>Item Total:<span>£528.00</span></p>
                </div>
                <div class="ps-cart__footer"><a href="cart.html">Check out</a></div>
              </div>
            </div>
          </div>
          <ul class="menu">
            <li class="current-menu-item menu-item-has-children"><a href="#">Homepage</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="index.html">Homepage 1</a></li>
                <li><a href="homepage-2.html">Homepage 2</a></li>
                <li><a href="homepage-3.html">Homepage 3</a></li>
              </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="menu-item-has-children"><a href="product-listing.html">product</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="product-listing.html">Product List</a></li>
                <li><a href="product-detail.html">Product Detail</a></li>
                <li><a href="order-form.html">Order Form</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="about.html">Pages</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="whishlist.html">Whishlist</a></li>
                <li><a href="compare.html">Compare</a></li>
                <li><a href="404-page.html">Page 404</a></li>
              </ul>
            </li>
            <li class="menu-item-has-children"><a href="blog-grid.html">Blogs</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
              <ul class="sub-menu">
                <li><a href="blog-grid.html">Blog Grid</a></li>
                <li class="menu-item-has-children"><a href="blog-list.html">Blog Listing</a><span class="sub-toggle"><i class="fa fa-angle-down"></i></span>
                  <ul class="sub-menu">
                    <li><a href="blog-list.html">Blog List Has Sidebar</a></li>
                    <li><a href="blog-list.html">Blog List No Sidebar</a></li>
                  </ul>
                </li>
                <li><a href="blog-detail.html">Blog Detail</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ps-home-banner" id="slider">
      <div class="ps-carousel--animate ps-carousel-nav">
        <div class="item">
          <div class="ps-banner--2">
            <div class="ps-banner__content">
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                  <div class="ps-banner__container">
                    <h5 class="animated" data-animation-in="zoomIn" data-delay-in="0.1">EVERY DAY WE MAKE</h5>
                    <h3 class="animated" data-animation-in="zoomIn" data-delay-in="0.3">Freshly baked Bread</h3>
                    <p class="animated" data-animation-in="zoomIn" data-delay-in="0.4">Bakery. See more. Do more.</p><a class="ps-btn animated" href="#" data-animation-in="fadeInRight" data-delay-in="0.5">Order now</a>
                  </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 "><img src="images/banner/slider-1.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="ps-banner--2">
            <div class="ps-banner__content">
              <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">
                  <div class="ps-banner__container">
                    <h5 class="animated" data-animation-in="zoomIn" data-delay-in="0.1">EVERY DAY WE MAKE</h5>
                    <h3 class="animated" data-animation-in="zoomIn" data-delay-in="0.3">Freshly baked Bread</h3>
                    <p class="animated" data-animation-in="zoomIn" data-delay-in="0.4">Bakery. See more. Do more.</p><a class="ps-btn animated" href="#" data-animation-in="fadeInRight" data-delay-in="0.5">Order now</a>
                  </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 "><img src="images/banner/slider-2.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-home-about--2">
      <div class="ps-container">
        <div class="ps-section__header text-center">
          <h3 class="ps-section__title">About Us</h3>
          <p>Passion with flour</p><span><img src="images/icons/floral.png" alt=""></span>
        </div>
        <div class="ps-section__content">
          <ul class="tab-list" role="tablist">
            <li class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">History</a></li>
            <li><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">Our Team</a></li>
            <li><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">Awards</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab_01" role="tabpanel">
              <div class="ps-block--signature ps-block--signature--2">
                <div class="ps-block__thumbnail"><img src="images/pages/home-3-intro.jpg" alt=""></div>
                <div class="ps-block__content">
                  <h3>Since from 1790</h3>
                  <p>When someone mentions barbecue images comes to the mind like cooking at the backyard grill, a social gathering, cooking outdoors and cooking meat slowly over wood and smoke that adds flavor to the food. Different cooks have different preferences and style in their cooking.</p><img src="images/signature-2.png" alt="">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab_02" role="tabpanel">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="ps-block--people">
                    <div class="ps-block__thumbnail"><img src="images/people/1.png" alt=""></div>
                    <div class="ps-block__content">
                      <div class="ps-block__header">
                        <h3>Juan Olson</h3><span>Master Chef</span>
                      </div>
                      <p>“Now, if you are interested in being the best player, getting really good money and knowing some tricks and  …”</p>
                      <div class="ps-block__footer">
                        <p>Tel: 947 577 57 <br><a href="#">juanmaster@bready.com</a></p>
                        <ul class="ps-list--social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="ps-block--people">
                    <div class="ps-block__thumbnail"><img src="images/people/2.png" alt=""></div>
                    <div class="ps-block__content">
                      <div class="ps-block__header">
                        <h3>Harold Santos</h3><span>Manager</span>
                      </div>
                      <p>“Now, if you are interested in being the best player, getting really good money and knowing some tricks and  …”</p>
                      <div class="ps-block__footer">
                        <p>Tel: 947 577 57 <br><a href="#">juanmaster@bready.com</a></p>
                        <ul class="ps-list--social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="ps-block--people">
                    <div class="ps-block__thumbnail"><img src="images/people/3.png" alt=""></div>
                    <div class="ps-block__content">
                      <div class="ps-block__header">
                        <h3>Joel Harmon</h3><span>Master Chef</span>
                      </div>
                      <p>“Now, if you are interested in being the best player, getting really good money and knowing some tricks and  …”</p>
                      <div class="ps-block__footer">
                        <p>Tel: 947 577 57 <br><a href="#">juanmaster@bready.com</a></p>
                        <ul class="ps-list--social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                  <div class="ps-block--people">
                    <div class="ps-block__thumbnail"><img src="images/people/4.png" alt=""></div>
                    <div class="ps-block__content">
                      <div class="ps-block__header">
                        <h3>Ricardo Manning</h3><span>Master Chef</span>
                      </div>
                      <p>“Now, if you are interested in being the best player, getting really good money and knowing some tricks and  …”</p>
                      <div class="ps-block__footer">
                        <p>Tel: 947 577 57 <br><a href="#">juanmaster@bready.com</a></p>
                        <ul class="ps-list--social">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="tab_03" role="tabpanel">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-block--award"><img src="images/icons/award-1.png" alt="">
                    <h4> BAKERY OF THE YEAR <span>2011 -2012</span></h4>
                    <p>Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie. Jujubes chocolate cake sesame snaps</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-block--award"><img src="images/icons/award-2.png" alt="">
                    <h4> CUPCAKES SHOP OF THE YEAR <span>2012 - 2015</span></h4>
                    <p>Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie. Jujubes chocolate cake sesame snaps</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-block--award"><img src="images/icons/award-3.png" alt="">
                    <h4> BAKERY OF THE MONTH <span>2017 - 2018</span></h4>
                    <p>Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie. Jujubes chocolate cake sesame snaps</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-block--award"><img src="images/icons/award-1.png" alt="">
                    <h4> BAKERY OF THE YEAR <span>2011 -2012</span></h4>
                    <p>Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie. Jujubes chocolate cake sesame snaps</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-block--award"><img src="images/icons/award-2.png" alt="">
                    <h4> CUPCAKES SHOP OF THE YEAR <span>2012 - 2015</span></h4>
                    <p>Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie. Jujubes chocolate cake sesame snaps</p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                  <div class="ps-block--award"><img src="images/icons/award-3.png" alt="">
                    <h4> BAKERY OF THE MONTH <span>2017 - 2018</span></h4>
                    <p>Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie. Jujubes chocolate cake sesame snaps</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ps-product-collection">
      <div class="ps-container">
        <div class="ps-section__header text-center">
          <h3 class="ps-section__title">Bread of the day</h3>
          <p>Delivering to your door</p><span><img src="images/icons/floral.png" alt=""></span>
        </div>
        <div class="ps-section__content">
          <ul class="tab-list" role="tablist">
            <li class="active"><a href="#tab_1" aria-controls="tab_1" role="tab" data-toggle="tab"><i class="ba-bread-2"></i>Set Lunch #01</a></li>
            <li><a href="#tab_2" aria-controls="tab_2" role="tab" data-toggle="tab"><i class="ba-sourdough"></i>Combo Bread</a></li>
            <li><a href="#tab_3" aria-controls="tab_3" role="tab" data-toggle="tab"><i class="ba-cake-3"></i>Combo Bakery</a></li>
            <li><a href="#tab_4" aria-controls="tab_4" role="tab" data-toggle="tab"><i class="ba-smoothie"></i>Eric Buchanan</a></li>
            <li><a href="#tab_5" aria-controls="tab_5" role="tab" data-toggle="tab"><i class="ba-pizza"></i>Mamie Douglas</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab_1">
              <div class="ps-block--product-set">
                <div class="ps-block__thumbnail"><img src="images/pages/set.png" alt="">
                </div>
                <div class="ps-block__content">
                  <h3>Compo special bread for lunch</h3>
                  <h5>INGREDIENTS:</h5>
                  <p>45 grams plain flour, 1 teaspoon cocoa powder, 1 egg, 10 grams melted butter, 100 millilitres milk.</p>
                  <h5>PREPARATION:</h5>
                  <p>Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake. Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes…</p>
                  <div class="ps-block--product-status">
                    <h5>Only today: <del>£8.55</del> <strong> £5.99</strong></h5>
                    <div class="ps-block__status"><span>Already sold: <strong>120</strong></span><span class="right">Available: <strong>500</strong></span>
                      <div class="clearfix"></div>
                      <div class="ps-status-bar" data-width="40"><span></span></div><a class="ps-btn" href="#">Delivery Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab_2">
              <div class="ps-block--product-set">
                <div class="ps-block__thumbnail"><img src="images/banner/slider-1.png" alt="">
                </div>
                <div class="ps-block__content">
                  <h3>Title Set 2</h3>
                  <h5>INGREDIENTS:</h5>
                  <p>45 grams plain flour, 1 teaspoon cocoa powder, 1 egg, 10 grams melted butter, 100 millilitres milk.</p>
                  <h5>PREPARATION:</h5>
                  <p>Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake. Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes…</p>
                  <div class="ps-block--product-status">
                    <h5>Only today: <del>£8.55</del> <strong> £5.99</strong></h5>
                    <div class="ps-block__status"><span>Already sold: <strong>120</strong></span><span class="right">Available: <strong>500</strong></span>
                      <div class="clearfix"></div>
                      <div class="ps-status-bar" data-width="40"><span></span></div><a class="ps-btn" href="#">Delivery Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab_3">
              <div class="ps-block--product-set">
                <div class="ps-block__thumbnail"><img src="images/banner/slider-2.png" alt="">
                </div>
                <div class="ps-block__content">
                  <h3>Title Set 3</h3>
                  <h5>INGREDIENTS:</h5>
                  <p>45 grams plain flour, 1 teaspoon cocoa powder, 1 egg, 10 grams melted butter, 100 millilitres milk.</p>
                  <h5>PREPARATION:</h5>
                  <p>Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake. Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes…</p>
                  <div class="ps-block--product-status">
                    <h5>Only today: <del>£8.55</del> <strong> £5.99</strong></h5>
                    <div class="ps-block__status"><span>Already sold: <strong>120</strong></span><span class="right">Available: <strong>500</strong></span>
                      <div class="clearfix"></div>
                      <div class="ps-status-bar" data-width="40"><span></span></div><a class="ps-btn" href="#">Delivery Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab_4">
              <div class="ps-block--product-set">
                <div class="ps-block__thumbnail"><img src="images/banner/slider-6.png" alt="">
                </div>
                <div class="ps-block__content">
                  <h3>Title Set 4</h3>
                  <h5>INGREDIENTS:</h5>
                  <p>45 grams plain flour, 1 teaspoon cocoa powder, 1 egg, 10 grams melted butter, 100 millilitres milk.</p>
                  <h5>PREPARATION:</h5>
                  <p>Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake. Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes…</p>
                  <div class="ps-block--product-status">
                    <h5>Only today: <del>£8.55</del> <strong> £5.99</strong></h5>
                    <div class="ps-block__status"><span>Already sold: <strong>120</strong></span><span class="right">Available: <strong>500</strong></span>
                      <div class="clearfix"></div>
                      <div class="ps-status-bar" data-width="40"><span></span></div><a class="ps-btn" href="#">Delivery Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="tab_5">
              <div class="ps-block--product-set">
                <div class="ps-block__thumbnail"><img src="images/pages/set.png" alt="">
                </div>
                <div class="ps-block__content">
                  <h3>Title Set 5</h3>
                  <h5>INGREDIENTS:</h5>
                  <p>45 grams plain flour, 1 teaspoon cocoa powder, 1 egg, 10 grams melted butter, 100 millilitres milk.</p>
                  <h5>PREPARATION:</h5>
                  <p>Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake. Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes…</p>
                  <div class="ps-block--product-status">
                    <h5>Only today: <del>£8.55</del> <strong> £5.99</strong></h5>
                    <div class="ps-block__status"><span>Already sold: <strong>120</strong></span><span class="right">Available: <strong>500</strong></span>
                      <div class="clearfix"></div>
                      <div class="ps-status-bar" data-width="40"><span></span></div><a class="ps-btn" href="#">Delivery Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonials-->
    <div class="ps-testimonials bg--cover" data-background="images/bg/testimonials.jpg">
      <div class="ps-container">
        <div class="ps-carousel--testimonial owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="true" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="off" data-owl-animate-in="fadeIn" data-owl-animate-out="fadeOut">
          <div class="ps-block--tesimonial">
            <div class="ps-block__user"><img src="images/user/1.jpg" alt=""></div>
            <div class="ps-block__content">
              <select class="ps-rating">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                <option value="1">4</option>
                <option value="2">5</option>
              </select>
              <p>“Dessert pudding dessert jelly beans cupcake sweet caramels gingerbread. Fruitcake biscuit cheesecake. Cookie topping sweet muffin pudding tart bear claw sugar plum croissant.”</p>
            </div>
            <div class="ps-block__footer">
              <p><strong>Logan May</strong>  - CEO & Founder Invision</p>
            </div>
          </div>
          <div class="ps-block--tesimonial">
            <div class="ps-block__user"><img src="images/user/2.jpg" alt=""></div>
            <div class="ps-block__content">
              <select class="ps-rating">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                <option value="1">4</option>
                <option value="2">5</option>
              </select>
              <p>“Dessert pudding dessert jelly beans cupcake sweet caramels gingerbread. Fruitcake biscuit cheesecake. Cookie topping sweet muffin pudding tart bear claw sugar plum croissant.”</p>
            </div>
            <div class="ps-block__footer">
              <p><strong>Logan May</strong>  - CEO & Founder Invision</p>
            </div>
          </div>
          <div class="ps-block--tesimonial">
            <div class="ps-block__user"><img src="images/user/3.jpg" alt=""></div>
            <div class="ps-block__content">
              <select class="ps-rating">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                <option value="1">4</option>
                <option value="2">5</option>
              </select>
              <p>“Dessert pudding dessert jelly beans cupcake sweet caramels gingerbread. Fruitcake biscuit cheesecake. Cookie topping sweet muffin pudding tart bear claw sugar plum croissant.”</p>
            </div>
            <div class="ps-block__footer">
              <p><strong>Logan May</strong>  - CEO & Founder Invision</p>
            </div>
          </div>
          <div class="ps-block--tesimonial">
            <div class="ps-block__user"><img src="images/user/4.jpg" alt=""></div>
            <div class="ps-block__content">
              <select class="ps-rating">
                <option value="1">1</option>
                <option value="1">2</option>
                <option value="1">3</option>
                <option value="1">4</option>
                <option value="2">5</option>
              </select>
              <p>“Dessert pudding dessert jelly beans cupcake sweet caramels gingerbread. Fruitcake biscuit cheesecake. Cookie topping sweet muffin pudding tart bear claw sugar plum croissant.”</p>
            </div>
            <div class="ps-block__footer">
              <p><strong>Logan May</strong>  - CEO & Founder Invision</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- home-blog-->
    <div class="ps-home-blog">
      <div class="ps-container">
        <div class="ps-section__header">
          <h3 class="ps-section__title">Our history</h3>
          <p>Live with passion</p><span><img src="images/icons/floral.png" alt=""></span>
        </div>
        <div class="ps-section__content">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
              <div class="ps-post">
                <div class="ps-post__thumbnail"><img src="images/posts/home-1.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                <div class="ps-post__content"><span class="ps-post__posted">March 31, 2018</span><a class="ps-post__title" href="#">BUTTERY TOAST</a><span class="ps-post__byline">By<a href="#"> Alena Studio</a></span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p><a class="ps-post__morelink" href="blog-detail.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
              <div class="ps-post">
                <div class="ps-post__thumbnail"><img src="images/posts/home-2.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                <div class="ps-post__content"><span class="ps-post__posted">March 31, 2018</span><a class="ps-post__title" href="#">Pumpkin buns with salted</a><span class="ps-post__byline">By<a href="#"> Alena Studio</a></span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p><a class="ps-post__morelink" href="blog-detail.html">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
              <div class="ps-post">
                <div class="ps-post__thumbnail"><img src="images/posts/home-3.jpg" alt=""><a class="ps-post__overlay" href="blog-detail.html"></a></div>
                <div class="ps-post__content"><span class="ps-post__posted">March 31, 2018</span><a class="ps-post__title" href="#">Tartine style bread</a><span class="ps-post__byline">By<a href="#"> Alena Studio</a></span>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further…</p><a class="ps-post__morelink" href="blog-detail.html">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="contact-map" data-address="New York, NY" data-title="Funiture!" data-zoom="17"></div>
    <div class="ps-home-contact-2">
      <div class="ps-container">
        <div class="ps-block--working-time">
          <h4>Open time working</h4>
          <ul>
            <li>Week days <span>9:00 - 18:00</span></li>
            <li>Saturday <span> 10:00 - 17:00</span></li>
            <li>Sunday <span> closed</span></li>
          </ul>
        </div>
        <form class="ps-form--get-in-touch" action="do_action" method="post">
          <h3>Get in touch</h3>
          <div class="form-group">
            <label>Name <sup>*</sup></label>
            <input class="form-control" type="text" placeholder="">
          </div>
          <div class="form-group">
            <label>Email <sup>*</sup></label>
            <input class="form-control" type="text" placeholder="">
          </div>
          <div class="form-group">
            <label>Phone Number <sup>*</sup></label>
            <input class="form-control" type="text" placeholder="">
          </div>
          <div class="form-group submit">
            <button class="ps-btn">Contact us</button>
          </div>
        </form>
        <form class="ps-form--subscribe-offer" action="do_action" method="post">
          <h4>Get news & offer</h4>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Your Email...">
            <button>Subscribe</button>
          </div>
          <p>* Don't worry, we never spam</p>
        </form>
      </div>
    </div>
    <div class="ps-footer--2">
      <div class="ps-footer__content">
        <div class="container"><a class="ps-logo" href="#"><img src="images/logo-dark.png" alt=""></a>
          <ul class="ps-list--social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <p>Bready Store <span>|</span> PO Box 16122 Collins Street WestCD9B33 <span>|</span> Victoria 8007 Australia</p>
          <p>Hotline: (+84 ) 7534 9773  <span>|</span>  Fax: +123 874 548</p><a class="ps-btn" href="#"><i class="ba-route"></i> Find us on map</a>
        </div>
      </div>
      <div class="ps-footer__copyright">
        <div class="container">
          <p>
            ©  Copyright by <strong>Bready Store</strong>. Design by<<a href="http://www.17sucai.com/">Alena Studio.</a></p>
        </div>
      </div>
    </div>
    <div class="ps-popup" id="subscribe" data-time="10000">
      <div class="ps-popup__content"><a class="ps-popup__close" href="#"><i class="fa fa-remove"></i></a>
        <form class="ps-form--subscribe-popup bg--cover" action="do_action" method="post" data-background="images/bg/subscribe.jpg">
          <h3>subscribe email</h3>
          <p>Follow us & get<strong> 20% OFF</strong>coupon for first purchase !!!!!</p>
          <div class="form-group">
            <input class="form-control" type="text" placeholder="Enter your email...">
            <button class="ps-btn ps-btn--yellow">Subscribe</button>
          </div>
        </form>
      </div>
    </div>
    <div id="back2top"><i class="fa fa-angle-up"></i></div>
    <div class="ps-loading">
      <div class="rectangle-bounce">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
    </div>
    <!-- Plugins-->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/jquery.waypoints.min.js"></script>
    <script src="plugins/jquery.countTo.js"></script>
    <script src="plugins/jquery.matchHeight-min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/gmap3.min.js"></script>
    <script src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/slick-animation.min.js"></script>
    <script src="plugins/jquery.slimscroll.min.js"></script>
    <!-- Custom scripts-->
    <script src="js/main.js"></script>
    <script src="http://ditu.google.cn/maps/api/js?key=AIzaSyAckIeA7eVaNv2fKmIKl-udHqlZW2tYxME&region=GB"></script>
  </body>
</html>
