﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demo Theme</title>
        <meta name="description" content="Demo Theme">
        <meta name="author" content="BusinessMobile">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Style CSS -->  
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body class="bsm_page_our_story_class bsm_page_static_class">
        <a id="bsm_phone_open_mobile" href="tel:+0721000000">
            <i class="fa fa-phone" aria-hidden="true"></i>
        </a>
        <span id="bsm_cart_open_mobile">
            <span class="bsm_cart_open_mobile">
                <svg height="17px"><path fill-rule="evenodd" d="M15.164,8.969 L1.977,8.937 C0.941,8.937 1.008,7.906 1.008,7.906 C1.008,7.016 1.992,7.000 1.992,7.000 L3.023,7.000 C3.023,7.000 2.816,8.000 3.977,8.000 L5.997,8.000 C7.091,7.953 7.039,7.000 7.039,7.000 L9.914,7.000 C9.914,7.000 9.868,8.000 11.070,8.000 L12.952,8.000 C14.015,8.000 14.039,7.015 14.039,7.015 L15.195,7.015 C15.727,7.015 15.977,7.969 15.977,7.969 C15.977,8.802 15.164,8.969 15.164,8.969 ZM12.476,7.000 L11.226,7.000 C11.138,6.985 10.711,6.823 10.633,6.500 L8.695,1.469 C8.695,1.192 8.732,0.969 9.195,0.969 L10.695,0.969 C10.695,0.969 11.195,1.192 11.195,1.469 L12.977,6.500 C12.977,6.776 12.971,7.000 12.476,7.000 ZM6.320,6.500 C6.242,6.823 5.909,6.985 5.820,7.000 L4.508,7.000 C4.013,7.000 4.008,6.776 4.008,6.500 L5.664,1.469 C5.914,1.130 6.164,0.969 6.164,0.969 L7.539,0.969 C8.128,0.969 8.039,1.192 8.039,1.469 L6.320,6.500 ZM13.966,15.870 C13.825,16.433 12.997,16.964 12.997,16.964 L4.029,16.979 C3.622,16.979 3.013,15.901 3.013,15.901 L2.017,10.004 L15.028,10.022 L13.966,15.870 Z"></path></svg>
            </span>
        </span>
        <div id="bsm_cart_open_mobile_content">
            <span id="bsm_cart_close_mobile">
                <i class="fa fa-times" aria-hidden="true"></i>
            </span>
        </div>

        <!-- BEGIN HEADER -->
        <header>
            <div id="bsm_navigation_open_mobile_content_nav"></div>
            <div id="bsm_navigation_open_mobile_content">
                <span id="bsm_navigation_open_mobile">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </span>
                <span id="bsm_navigation_close_mobile">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
            <div class="container-fluid bsm_top_bar">
                <div class="row">
                    <div class="container">
                        <div class="col-md-6 col-sm-6 bsm_align_left">
                            <p class="bsm_color_white bsm_museo_font bsm_font_size_14 bsm_767_display_none">free call: 01123 4567</p>
                        </div>
                        <div id="bsm_shop_data" class="col-md-6 col-sm-6  bsm_align_right">
                            <a href="_self" class="bsm_color_white bsm_museo_font bsm_font_size_14 bsm_991_font_size_12 bsm_767_js_move_to_navigation">
                                <svg height="17px"><path fill-rule="evenodd" d="M13.330,16.041 C11.238,16.041 2.669,16.041 1.337,16.041 C0.770,16.041 -0.196,15.906 0.022,14.662 C0.161,13.867 0.952,12.390 2.462,10.450 C3.396,9.249 4.782,10.450 4.782,10.450 C4.782,10.450 6.059,11.446 7.334,11.459 C8.608,11.446 9.885,10.450 9.885,10.450 C9.885,10.450 11.271,9.249 12.205,10.450 C13.715,12.390 14.506,13.867 14.645,14.662 C14.864,15.906 13.897,16.041 13.330,16.041 ZM7.334,9.080 C5.212,9.080 3.492,7.047 3.492,4.540 C3.492,2.033 5.212,0.000 7.334,0.000 C9.455,0.000 11.175,2.033 11.175,4.540 C11.175,7.047 9.455,9.080 7.334,9.080 Z"></svg>
                                <span>Login/Register</span>
                            </a>
                            <a href="_self" class="bsm_color_white bsm_museo_font bsm_font_size_14 bsm_991_font_size_12 bsm_767_js_move_to_cart">
                                <svg height="17px"><path fill-rule="evenodd" d="M15.164,8.969 L1.977,8.937 C0.941,8.937 1.008,7.906 1.008,7.906 C1.008,7.016 1.992,7.000 1.992,7.000 L3.023,7.000 C3.023,7.000 2.816,8.000 3.977,8.000 L5.997,8.000 C7.091,7.953 7.039,7.000 7.039,7.000 L9.914,7.000 C9.914,7.000 9.868,8.000 11.070,8.000 L12.952,8.000 C14.015,8.000 14.039,7.015 14.039,7.015 L15.195,7.015 C15.727,7.015 15.977,7.969 15.977,7.969 C15.977,8.802 15.164,8.969 15.164,8.969 ZM12.476,7.000 L11.226,7.000 C11.138,6.985 10.711,6.823 10.633,6.500 L8.695,1.469 C8.695,1.192 8.732,0.969 9.195,0.969 L10.695,0.969 C10.695,0.969 11.195,1.192 11.195,1.469 L12.977,6.500 C12.977,6.776 12.971,7.000 12.476,7.000 ZM6.320,6.500 C6.242,6.823 5.909,6.985 5.820,7.000 L4.508,7.000 C4.013,7.000 4.008,6.776 4.008,6.500 L5.664,1.469 C5.914,1.130 6.164,0.969 6.164,0.969 L7.539,0.969 C8.128,0.969 8.039,1.192 8.039,1.469 L6.320,6.500 ZM13.966,15.870 C13.825,16.433 12.997,16.964 12.997,16.964 L4.029,16.979 C3.622,16.979 3.013,15.901 3.013,15.901 L2.017,10.004 L15.028,10.022 L13.966,15.870 Z"></svg>
                                <span>0 items in cart</span>
                            </a>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <nav id="bsm_nav_left" class="bsm_uppercase bsm_color_blue bsm_align_right bsm_amatic_font bsm_font_size_24 bsm_bold bsm_991_font_size_18">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our_story.html" class="bsm_active">Our Story</a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <a href="index.html" id="bsm_logo" class="bsm_align_center bsm_color_white">
                                <svg><path fill-rule="evenodd" d="M58.000,21.998 C58.000,24.747 55.834,25.849 54.540,26.507 C54.297,26.631 53.974,26.795 53.743,26.938 C53.832,27.008 53.927,27.079 54.005,27.139 C54.916,27.827 56.813,29.260 56.020,32.173 C55.265,34.941 52.989,35.349 51.765,35.569 C50.881,35.728 50.719,35.798 50.652,35.943 C50.649,35.950 50.646,35.955 50.644,35.960 C50.696,36.137 50.981,36.533 51.173,36.800 C51.881,37.784 53.354,39.832 51.628,42.309 C50.920,43.324 49.389,44.416 46.112,43.852 C41.053,42.982 33.167,38.199 30.458,31.275 L27.542,31.275 C24.833,38.199 16.947,42.982 11.887,43.852 C11.269,43.959 10.712,44.006 10.212,44.006 C8.062,44.006 6.946,43.132 6.372,42.308 C4.645,39.832 6.119,37.784 6.827,36.800 C7.019,36.533 7.304,36.137 7.356,35.960 C7.354,35.955 7.351,35.949 7.348,35.943 C7.281,35.798 7.119,35.727 6.234,35.569 C5.011,35.349 2.734,34.941 1.980,32.174 C1.187,29.260 3.083,27.827 3.995,27.138 C4.073,27.079 4.168,27.008 4.257,26.938 C4.026,26.795 3.703,26.630 3.460,26.507 C2.166,25.849 -0.000,24.747 -0.000,21.998 C-0.000,19.249 2.166,18.147 3.460,17.489 C3.702,17.365 4.026,17.201 4.257,17.058 C4.168,16.988 4.073,16.916 3.995,16.857 C3.084,16.169 1.187,14.736 1.980,11.823 C2.734,9.055 5.011,8.647 6.234,8.427 C7.119,8.269 7.281,8.198 7.348,8.053 C7.351,8.047 7.354,8.040 7.356,8.036 C7.304,7.859 7.019,7.463 6.827,7.196 C6.119,6.212 4.645,4.164 6.372,1.688 C7.080,0.672 8.611,-0.420 11.887,0.144 C16.947,1.014 24.833,5.797 27.542,12.720 L30.458,12.720 C33.167,5.797 41.053,1.014 46.113,0.144 C49.389,-0.420 50.920,0.672 51.628,1.688 C53.355,4.164 51.881,6.212 51.173,7.196 C50.981,7.463 50.696,7.859 50.644,8.036 C50.646,8.041 50.649,8.047 50.652,8.053 C50.719,8.198 50.881,8.269 51.766,8.427 C52.989,8.647 55.266,9.055 56.020,11.822 C56.813,14.736 54.917,16.169 54.005,16.858 C53.927,16.916 53.832,16.988 53.743,17.058 C53.974,17.201 54.297,17.365 54.540,17.489 C55.834,18.147 58.000,19.249 58.000,21.998 ZM52.831,20.877 C51.732,20.319 50.072,19.474 49.796,17.551 C49.501,15.507 50.951,14.411 51.731,13.821 C52.487,13.250 52.487,13.250 52.371,12.825 C52.262,12.424 52.248,12.372 51.100,12.166 C49.992,11.967 48.137,11.634 47.221,9.652 C46.250,7.551 47.412,5.937 48.107,4.971 C48.299,4.705 48.617,4.262 48.652,4.090 C48.645,4.068 48.624,4.009 48.557,3.907 C48.319,3.781 47.142,3.564 44.711,4.451 C40.226,6.087 34.982,10.280 33.638,15.129 L33.253,16.519 L24.747,16.519 L24.362,15.129 C23.018,10.280 17.774,6.087 13.289,4.451 C10.858,3.564 9.681,3.781 9.443,3.907 C9.376,4.009 9.355,4.068 9.348,4.090 C9.383,4.262 9.701,4.705 9.893,4.971 C10.588,5.937 11.750,7.551 10.779,9.652 C9.863,11.634 8.008,11.967 6.900,12.166 C5.752,12.372 5.738,12.424 5.629,12.825 C5.513,13.250 5.513,13.250 6.269,13.822 C7.049,14.411 8.499,15.507 8.204,17.552 C7.928,19.474 6.268,20.319 5.169,20.877 C3.965,21.490 3.783,21.676 3.783,21.998 C3.783,22.319 3.965,22.506 5.169,23.118 C6.268,23.677 7.928,24.522 8.204,26.444 C8.499,28.489 7.048,29.585 6.269,30.174 C5.512,30.745 5.512,30.745 5.629,31.172 C5.738,31.572 5.752,31.623 6.900,31.830 C8.008,32.028 9.863,32.361 10.779,34.344 C11.749,36.444 10.587,38.059 9.893,39.024 C9.701,39.291 9.382,39.734 9.348,39.906 C9.354,39.927 9.376,39.987 9.443,40.089 C9.681,40.215 10.857,40.431 13.289,39.545 C17.774,37.909 23.018,33.716 24.362,28.867 L24.747,27.477 L33.252,27.477 L33.638,28.867 C34.982,33.716 40.226,37.909 44.711,39.545 C47.142,40.431 48.319,40.215 48.557,40.089 C48.623,39.987 48.645,39.927 48.652,39.906 C48.617,39.734 48.299,39.291 48.107,39.024 C47.413,38.059 46.250,36.444 47.221,34.344 C48.137,32.361 49.992,32.028 51.100,31.830 C52.248,31.623 52.262,31.572 52.371,31.171 C52.487,30.745 52.487,30.745 51.731,30.174 C50.951,29.585 49.501,28.489 49.796,26.443 C50.072,24.522 51.732,23.677 52.831,23.118 C54.035,22.506 54.217,22.319 54.217,21.998 C54.217,21.676 54.035,21.490 52.831,20.877 ZM21.981,20.098 L36.018,20.098 L36.018,23.897 L21.981,23.897 L21.981,20.098 Z"></svg>
                                <h1 class="bsm_nickainley_font bsm_font_size_48 bsm_991_font_size_42">pasta</h1>
                                <span class="bsm_uppercase">Extra Food</span>
                            </a>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <nav id="bsm_nav_right" class="bsm_uppercase bsm_color_blue bsm_align_left bsm_amatic_font bsm_font_size_24 bsm_bold bsm_991_font_size_18">
                                <ul>
                                    <li class="bsm_nav_submenu">
                                        <a href="shopping_cart_step_1.html" class="bsm_nav_submenu">Order</a>
                                        <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                        <ul class="bsm_nav_submenu_content">
                                            <li><a href="shopping_cart_step_1.html">Step 1</a></li>
                                            <li><a href="shopping_cart_step_2.html">Step 2</a></li>
                                            <li><a href="shopping_cart_step_3.html">Step 3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="locations.html">Location</a></li>
                                    <li class="bsm_nav_submenu">
                                        <a href="shop.html" class="bsm_nav_submenu">Shop</a>
                                        <span><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                        <ul class="bsm_nav_submenu_content">
                                            <li><a href="shop_listing.html">Shop Listing</a></li>
                                            <li><a href="product_page.html">Product Page</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="bsm_section_header" class="container-fluid bsm_flex bsm_justyfy_center bsm_align_items_center">
            <h1 class="bsm_uppercase bsm_amatic_font bsm_bold bsm_font_size_60 bsm_color_white bsm_767_font_size_48">Our Story</h1>
        </div>
        <!-- END HEADER -->

        <!-- BEGIN OUR STORY -->
        <div class="container bsm_museo_font bsm_color_brown bsm_align_center bsm_991_font_size_12">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim massa sed porttitor tempor. Donec quis tristique est. Nunc hendrerit diam iaculis ligula aliquam varius. Donec sit amet urna sagittis, placerat est id, sodales ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In et lectus eu justo faucibus auctor non eu ante. 
            </p>
        </div>
        <div id="bsm_section_2" class="container-fluid">
            <div class="container bsm_our_story">
                <div class="bsm_our_story_content">
                    <div class="bsm_our_story_content_year">
                        <span>2016</span>
                    </div>
                    <article class="bsm_our_story_content_article_left">
                        <div class="bsm_our_story_content_date">
                            <span>22<br>Jun</span>
                        </div>
                        <div class="bsm_our_story_content_image">
                            <figure>
                                <img src="img/about/bsm_section_2_image.png" alt="">
                                <div></div>
                            </figure>
                        </div>
                        <div class="bsm_our_story_content_text ">
                            <div class="bsm_flex bsm_justyfy_center bsm_align_items_start bsm_direction_column">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim massa sed porttitor tempor. Donec quis tristique est.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="bsm_our_story_content">
                    <div class="bsm_our_story_content_year">
                        <span>2017</span>
                    </div>
                    <article class="bsm_our_story_content_article_right">
                        <div class="bsm_our_story_content_date">
                            <span>22<br>Jun</span>
                        </div>
                        <div class="bsm_our_story_content_text ">
                            <div class="bsm_flex bsm_justyfy_center bsm_align_items_start bsm_direction_column">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim massa sed porttitor tempor. Donec quis tristique est.</p>
                            </div>
                        </div>
                        <div class="bsm_our_story_content_image">
                            <figure>
                                <img src="img/about/bsm_section_2_image.png" alt="">
                                <div></div>
                            </figure>
                        </div>
                    </article>
                    <article class="bsm_our_story_content_article_left">
                        <div class="bsm_our_story_content_date">
                            <span>22<br>Jun</span>
                        </div>
                        <div class="bsm_our_story_content_image">
                            <figure>
                                <img src="img/about/bsm_section_2_image.png" alt="">
                                <div></div>
                            </figure>
                        </div>
                        <div class="bsm_our_story_content_text ">
                            <div class="bsm_flex bsm_justyfy_center bsm_align_items_start bsm_direction_column">
                                <h2>Lorem ipsum dolor sit amet</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dignissim massa sed porttitor tempor. Donec quis tristique est.</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="bsm_our_story_first_day">
                    <span>First<br>Day</span>
                </div>
            </div>
        </div>
        <!-- END OUR STORY -->

        <!-- BEGIN FOOTER -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="bsm_footer_map">
                        <div id="bsm_map"></div>
                    </div>
                    <div class="bsm_bottom_bar">
                        <div class="container">
                            <div id="bsm_footer_social_icons" class="col-md-6 col-xs-6">
                                <ul>
                                    <li><a href="_self"><svg height="26px"><path fill-rule="evenodd" d="M23.842,25.802 L2.195,25.802 C1.107,25.802 0.224,25.000 0.224,23.912 L0.224,2.170 C0.224,1.080 1.107,0.197 2.195,0.197 L23.842,0.197 C24.931,0.197 25.814,1.080 25.814,2.170 L25.814,23.912 C25.814,25.000 24.931,25.802 23.842,25.802 ZM11.127,5.138 C9.959,5.138 8.827,5.325 8.063,5.697 C7.299,6.071 6.748,6.731 6.464,7.324 C6.179,7.917 6.037,8.640 6.037,9.844 L6.037,10.988 L4.122,10.988 L4.122,13.986 L6.037,13.986 L6.037,23.943 L10.129,23.943 L10.129,13.986 L12.681,13.986 L13.388,10.988 L10.129,10.988 L10.129,9.912 C10.129,9.184 10.261,8.691 10.526,8.436 C10.790,8.179 11.316,8.026 11.925,8.026 C12.544,8.026 13.040,8.314 13.665,8.679 L14.411,5.859 C13.262,5.535 12.325,5.138 11.127,5.138 Z"></svg></a></li>
                                    <li><a href="_self"><svg height="23px"><path fill-rule="evenodd" d="M21.819,6.322 L21.819,10.226 L20.219,10.226 L20.219,6.322 L16.219,6.322 L16.219,4.725 L20.219,4.725 L20.219,0.822 L21.819,0.822 L21.819,4.725 L25.819,4.725 L25.819,6.322 L21.819,6.322 ZM10.755,2.369 C12.175,3.155 13.007,4.431 13.007,6.099 C13.007,7.500 12.141,8.605 11.025,9.461 C9.936,10.298 9.729,10.648 9.729,11.359 C9.729,11.965 10.896,12.998 11.506,13.422 C13.290,14.661 13.817,15.811 13.817,17.730 C13.817,20.126 11.506,22.801 7.232,22.801 C3.482,22.801 0.219,21.008 0.219,18.613 C0.219,16.180 3.205,13.833 6.954,13.833 C7.362,13.833 7.737,13.817 8.124,13.817 C7.611,13.327 7.205,12.717 7.205,11.976 C7.205,11.537 7.348,11.094 7.548,10.719 C7.344,10.733 7.136,10.700 6.922,10.700 C3.842,10.700 1.779,8.475 1.779,5.808 C1.779,3.199 4.628,0.798 7.655,0.798 C9.343,0.798 14.407,0.798 14.407,0.798 L12.896,2.369 L10.755,2.369 ZM7.668,14.454 C5.076,14.427 2.755,16.006 2.755,17.903 C2.755,19.838 4.627,21.253 7.218,21.253 C10.861,21.253 12.131,19.937 12.131,18.002 C12.131,17.769 12.101,17.540 12.048,17.317 C11.763,16.223 10.755,15.681 9.347,14.719 C8.836,14.557 8.273,14.461 7.668,14.454 ZM10.580,6.129 C10.279,3.886 8.551,2.085 6.811,2.035 C5.072,1.984 3.905,3.700 4.206,5.945 C4.506,8.187 6.159,10.048 7.899,10.099 C9.637,10.150 10.880,8.373 10.580,6.129 Z"></svg></a></li>
                                    <li><a href="_self"><svg height="22px"><path fill-rule="evenodd" d="M17.631,0.601 C19.666,0.565 20.748,1.306 21.783,2.249 C22.660,2.173 23.801,1.683 24.473,1.342 C24.691,1.222 24.909,1.103 25.127,0.985 C24.743,2.022 24.222,2.834 23.423,3.449 C23.245,3.586 23.069,3.771 22.846,3.858 C22.846,3.863 22.846,3.867 22.846,3.871 C23.986,3.859 24.926,3.345 25.819,3.066 C25.819,3.070 25.819,3.075 25.819,3.080 C25.350,3.825 24.715,4.581 24.038,5.123 C23.764,5.340 23.491,5.557 23.218,5.775 C23.233,6.981 23.200,8.133 22.974,9.147 C21.663,15.042 18.187,19.044 12.686,20.758 C10.710,21.375 7.518,21.627 5.254,21.066 C4.132,20.786 3.118,20.472 2.166,20.056 C1.638,19.825 1.148,19.575 0.680,19.290 C0.526,19.196 0.372,19.102 0.219,19.008 C0.729,19.024 1.326,19.165 1.897,19.073 C2.414,18.989 2.920,19.012 3.396,18.907 C4.584,18.646 5.639,18.301 6.548,17.769 C6.989,17.513 7.657,17.209 7.970,16.837 C7.380,16.848 6.846,16.711 6.407,16.557 C4.708,15.956 3.719,14.854 3.076,13.197 C3.591,13.253 5.074,13.387 5.421,13.094 C4.773,13.059 4.149,12.683 3.704,12.404 C2.337,11.549 1.223,10.115 1.231,7.907 C1.410,7.993 1.590,8.078 1.769,8.163 C2.112,8.308 2.461,8.386 2.871,8.470 C3.044,8.505 3.390,8.608 3.588,8.533 C3.580,8.533 3.571,8.533 3.563,8.533 C3.298,8.225 2.868,8.021 2.602,7.691 C1.725,6.602 0.903,4.923 1.423,2.926 C1.555,2.420 1.764,1.972 1.987,1.559 C1.995,1.563 2.004,1.568 2.012,1.572 C2.114,1.786 2.342,1.943 2.487,2.121 C2.934,2.676 3.487,3.175 4.050,3.615 C5.968,5.116 7.695,6.037 10.469,6.720 C11.173,6.893 11.986,7.025 12.827,7.026 C12.590,6.339 12.666,5.227 12.852,4.561 C13.320,2.888 14.335,1.681 15.825,1.035 C16.181,0.881 16.576,0.768 16.991,0.677 C17.204,0.652 17.418,0.626 17.631,0.601 Z"></svg></a></li>
                                    <li><a href="_self"><svg height="17px"><path fill-rule="evenodd" d="M17.030,2.197 L23.407,2.197 L23.407,3.826 L17.030,3.826 L17.030,2.197 ZM25.826,11.843 L17.523,11.843 C17.612,13.858 18.591,14.600 20.349,14.600 C21.619,14.600 22.644,14.196 22.844,13.478 L25.376,13.478 C24.487,16.209 22.844,16.994 20.239,16.994 C16.610,16.994 14.362,14.489 14.362,10.910 C14.362,7.441 16.745,4.801 20.239,4.801 C24.156,4.801 26.048,8.287 25.826,11.843 ZM17.523,9.479 L22.666,9.479 C22.376,7.869 21.685,7.195 20.149,7.195 C18.146,7.195 17.567,8.585 17.523,9.479 ZM13.532,12.049 C13.532,15.293 10.793,16.682 7.921,16.682 L0.219,16.682 L0.219,0.605 L7.701,0.605 C10.727,0.605 12.775,1.690 12.775,4.665 C12.775,6.234 11.996,7.328 10.614,8.001 C12.553,8.559 13.532,10.058 13.532,12.049 ZM6.687,3.309 L3.415,3.309 L3.415,7.045 L6.954,7.045 C8.178,7.045 9.091,6.486 9.091,5.145 C9.091,3.624 7.933,3.309 6.687,3.309 ZM7.220,9.439 L3.415,9.439 L3.415,13.825 L7.154,13.825 C8.534,13.825 9.735,13.378 9.735,11.721 C9.735,10.089 8.713,9.439 7.220,9.439 Z"></svg></a></li>
                                    <li><a href="_self"><svg height="26px"><path fill-rule="evenodd" d="M25.559,10.422 C25.391,9.600 25.139,8.790 24.812,8.017 C24.492,7.257 24.094,6.526 23.632,5.842 C23.174,5.164 22.649,4.528 22.070,3.949 C21.491,3.369 20.854,2.843 20.176,2.386 C19.493,1.923 18.760,1.527 18.002,1.205 C17.229,0.879 16.419,0.627 15.596,0.460 C14.753,0.286 13.886,0.199 13.019,0.199 C12.151,0.199 11.284,0.286 10.441,0.460 C9.618,0.627 8.809,0.879 8.036,1.205 C7.277,1.527 6.545,1.923 5.861,2.386 C5.183,2.843 4.546,3.369 3.967,3.949 C3.388,4.528 2.863,5.164 2.405,5.842 C1.943,6.526 1.546,7.257 1.225,8.017 C0.898,8.790 0.647,9.600 0.478,10.422 C0.306,11.264 0.218,12.132 0.218,12.998 C0.218,13.867 0.306,14.735 0.478,15.578 C0.647,16.400 0.898,17.210 1.225,17.983 C1.546,18.741 1.943,19.474 2.405,20.158 C2.863,20.836 3.388,21.472 3.967,22.051 C4.546,22.630 5.183,23.155 5.861,23.613 C6.545,24.076 7.277,24.473 8.036,24.794 C8.809,25.121 9.618,25.371 10.441,25.540 C11.284,25.714 12.151,25.801 13.019,25.801 C13.886,25.801 14.753,25.714 15.596,25.540 C16.419,25.371 17.229,25.121 18.002,24.794 C18.760,24.473 19.493,24.076 20.176,23.613 C20.854,23.155 21.491,22.630 22.070,22.051 C22.649,21.472 23.174,20.836 23.632,20.158 C24.094,19.474 24.492,18.741 24.812,17.983 C25.139,17.210 25.391,16.400 25.559,15.578 C25.732,14.735 25.819,13.867 25.819,12.998 C25.819,12.132 25.732,11.264 25.559,10.422 ZM23.947,12.890 C23.789,12.856 20.089,12.060 16.333,12.532 C16.256,12.345 16.178,12.157 16.097,11.969 C15.870,11.433 15.625,10.903 15.371,10.382 C19.688,8.621 21.440,6.086 21.461,6.056 C22.994,7.917 23.922,10.297 23.947,12.890 ZM20.239,4.795 C20.212,4.838 18.655,7.207 14.529,8.754 C12.660,5.320 10.607,2.592 10.443,2.377 C11.269,2.176 12.131,2.068 13.019,2.068 C15.787,2.068 18.313,3.099 20.239,4.795 ZM10.401,2.385 C10.400,2.386 10.399,2.387 10.399,2.387 C10.399,2.387 10.386,2.391 10.366,2.394 C10.377,2.391 10.389,2.389 10.401,2.385 ZM8.355,3.113 C8.500,3.308 10.522,6.048 12.414,9.412 C7.165,10.806 2.610,10.751 2.321,10.746 C3.031,7.360 5.306,4.553 8.355,3.113 ZM2.087,12.998 C2.087,12.883 2.092,12.768 2.096,12.654 C2.289,12.657 7.691,12.780 13.319,11.096 C13.633,11.709 13.932,12.332 14.206,12.955 C14.061,12.995 13.918,13.038 13.775,13.085 C7.876,14.991 4.884,20.300 4.884,20.300 C4.884,20.300 4.887,20.303 4.888,20.305 C3.147,18.368 2.087,15.807 2.087,12.998 ZM13.019,23.932 C10.373,23.932 7.947,22.991 6.055,21.426 C6.199,21.543 6.300,21.618 6.300,21.618 C6.300,21.618 8.396,17.047 14.879,14.789 C14.903,14.780 14.927,14.773 14.951,14.765 C16.490,18.762 17.125,22.110 17.287,23.066 C15.975,23.624 14.533,23.932 13.019,23.932 ZM19.127,22.066 C19.016,21.406 18.434,18.198 16.999,14.257 C20.529,13.693 23.586,14.662 23.812,14.735 C23.326,17.782 21.582,20.409 19.127,22.066 Z"></svg></a></li>
                                </ul>
                            </div>
                            <div id="bsm_footer_all_rights" class="col-md-6 col-xs-6 bsm_align_right bsm_color_white bsm_font_size_18 bsm_museo_font bsm_479_font_size_12">
                                <p>Copyright &copy; 2017.Company name All rights reserved.<a target="_blank" href="http://www.17sucai.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        
        <div id="bsm_mobile_border_footer_waves"></div>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/staller.js"></script>
        <script src="js/range_price.js"></script>
        <script src="js/custom.js"></script>
        <!---<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyBqBPws5a6AripWzjun2W5klv21yJdYS_E&callback=initMap"></script>--->
    </body>
</html>
